*
  margin: 0px
  padding: 0px
  box-sizing: border-box
html
  background-color: yellow
  color: black
  font-size: 20px
body
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 40px
  margin-top: 100px
.a001,.a002,.a003
  display: flex
  justify-content: center
  gap: 40px
body div div
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center
  padding: 20px
  gap: 10px
  border: 1px solid black
//ví dụ
  //1 chính
.d1
  background-color: white
.d1 a
  font-size: 16px
  text-decoration: none
  color: red
.d1 p
  font-size: 16px
  color: black
  //2 variables
$b2a: white
$b2b: rgb(0, 0, 0)
$b2c: #ff0000
.d2
  background-color: $b2a
.d2 a
  font-size: 16px
  text-decoration: none
  color: $b2c
.d2 p
  font-size: 16px
  color: $b2b
  //3 nested rules
.d3
  background-color: $b2a
  p
    font-size: 16px
    color: black
  a
    font-size: 16px
    text-decoration: none
    color: red
  //4 mixin
@mixin d4a()
  background-color: white
@mixin d4b()
  font-size: 16px
  text-decoration: none
  color: red
@mixin d4c()
  font-size: 16px
  color: black
.d4
  @include d4a
.d4 a
  @include d4b
.d4 p
  @include d4c
  //5 extend
.d5
  background-color: white
.d5 a
  text-decoration: none
  color: red
.d5 p
  @extend .a5
  color: black
.a5
  font-size:16px
  //6 import
@import 'd6.sass' 
//lưu ý: nếu thục lề sẽ bị lỗi import ko chạy
  //7 functions
@function d71($tam1)
  @return ($tam1 - 10)*1px
@function d72($tam2)
  @return ($tam2 * 4)*1px
.d7
  background-color: white
.d7 a
  font-size: d71(26)
  text-decoration: none
  color: red
.d7 p
  font-size: d72(4)
  color: black
  //8 operators
$d81: 10px
$d82: $d81 +6
$d83: 32px
$d84: $d83 /2 
.d8
  background-color: white
.d8 a
  font-size: $d82
  text-decoration: none
  color: red
.d8 p
  font-size: $d84
  color: black
  //9 if
$d91: white
.d9
  @if $d91==white
    background-color: white
  @else 
    background-color: black
.d9 a
  font-size: 16px
  text-decoration: none
  color: red
.d9 p
  font-size: 16px
  @if $d91==white
    color: black
  @else 
    color: white
  //10 for
.d10
  background-color: white
.d10 a
  text-decoration: none
  color: red
.d10 p
  color: black
@for $d101 from 9 through 10
  .d#{$d101} a 
    font-size: 16px
  .d#{$d101} p 
    font-size: 16px
  //11 each
$d111:a,p
.d11
  background-color: white
.d11 a
  text-decoration: none
@each $name in $d111
  .#{$name}11
    font-size: 16px
$d112: a red, p black
@each $name1, $color in $d112
  .#{$name1}11
    color: $color
//12 while
.d12
  background-color: white
.d12 a
  text-decoration: none
$d:11
@while $d<=12
  .d#{$d} a
    font-size:16px
    color: red
  .d#{$d} p
    font-size:16px
    color: black
  $d: $d + 1