$a: rgb(0, 0, 0)
$b: rgb(255, 255, 255)
$c: rgb(255, 0, 0)
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    display: flex
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color:$a
.container

    width: 50%
    border: 2px solid aqua
    height: 400px
    padding: 20px
    border-radius: 50px
    background-color: $b
    position: relative
    padding-top: 30px
.container::after
    content: "FORM TÍNH TOÁN"
    position: absolute
    top: 15px
    left: 70px
    font-weight: bold
label
    width: 100%
    line-height: 40px

input[type="number"]
    width: 100%
    padding: 10px
    border: 1px solid black

.container output[type="ketqua"]
    border: 1px solid black
    display: block
    margin-bottom: 30px
    height: 40px
    padding: 0px 10px
    display: flex
    align-items: center

.toantu

    display: flex
    justify-content: center
    align-items: center
    gap: 10px

input[type="button"],input[type="reset"]

    width: 100%
    padding: 10px

.container p

    width: 100%
    margin-top: 15px
    font-weight: 300
    color: $c
